import {Component, Input, OnInit} from '@angular/core';
import {HotelsIn} from "../../app.component";
import { BasicsComponent } from '../../basics/basics.component';
import { NavMenuComponent } from '../../nav-menu/nav-menu.component';

@Component({
  selector: 'app-ialta',
  templateUrl: './ialta.component.html',
  styleUrls: ['./ialta.component.css']
})
export class IaltaComponent implements OnInit {

  @Input()
  searchType: HotelsIn = new HotelsIn(["Yalta Intourist 4 звезды", "Отель Yalta Intourist – это прекрасное место для проведения романтических выходных и Вашего отпуска, деловых переговоров, международных конференций и семинаров. Здесь останавливались гости со всех уголков земного шара: первые лица государств, известные политики, дипломаты, бизнесмены, спортсмены, звезды кино и шоу-бизнеса.","../../assets/images/ialta-Hotels/ialta_Hotel_1.jpg","linear"],
    ["Атлантида 4", "Атлантида отвечает всем требованиям современной инфраструктуры и идеально подходит как деловым путешественникам, так и туристам.До знаменитой горы Ай-Петри можно доехать за 20 минут.\n" +
    "Гостиница расположена на территории площадью 1,5 га. Рядом с жилым комплексом находится аквапарк с 8 водными горами.", "../../assets/images/ialta-Hotels/ialta_Hotel_2.jpg","binary"],
    ["Ореанда 5", "Распахнув двери в 1907 году, уже более ста лет «Ореанда» Премьер Отель поддерживает реноме самой модной и респектабельной частной гостиницы Ялты, объединяя под своей крышей легендарный отель, SPA-клуб, популярный развлекательный центр и признанный морской курорт. В «Ореанда» Премьер Отеле вы почувствуете, что отдых в Крыму – это заряд энергии на весь год, а отдых в Ялте – неповторимое сочетание целебной природы и ярких впечатлений.","../../assets/images/ialta-Hotels/ialta_Hotel_3.jpg","wide"],
    ["Зазеркалье 4", "Респектабельный отдых в сказочной атмосфере в самом сердце Ялты. Отель «Зазеркалье» находится в одном из живописных мест курортной столицы Крыма, в Приморском парке на берегу самого Черного моря.", "../../assets/images/ialta-Hotels/ialta_Hotel_4.jpg","depth"],
    "Ялта",
    "Ялта — главный курорт Южного берега Крыма, ключевой туристический центр республики и признанная многими путешественниками культурная жемчужина региона. Город находится в 90 километрах от аэропорта Симферополя, на пересечении главных крымских автострад, образуя центр округа Большая Ялта, куда входит соседняя Алупка, Гурзуф, Массандра, Гаспра и несколько десятков других приморских посёлков.");
  constructor() { }

  ngOnInit(): void {
  }

}
