import {Component, Input, OnInit} from '@angular/core';
import {HotelsIn} from "../../app.component";

@Component({
  selector: 'app-evpatoria',
  templateUrl: './evpatoria.component.html',
  styleUrls: ['./evpatoria.component.css']
})
export class EvpatoriaComponent implements OnInit {

  @Input()
  treesType: HotelsIn = new HotelsIn(["Ribera Resort & SPA 4 звезды", "Собственный пляж, оборудованный шезлонгами, теневыми зонами, раздевалками, спасательным и медицинским пунктом, парковку, детскую игровую и спортивную площадки, открытый бассейны с детской чашей, прогулочную террасу вдоль моря и музыкальные фонтаны.","../../assets/images/evpatoria-Hotels/evpatoria_Hotel_1.jpg","key_search"],
    ["Бутик-отель Ритск 3 звезды", "Бутик-отель RITSK (в переводе с арабского \"предназначение\", \"судьба\") открыл свои двери для Гостей в 2014 году. Отель расположился в самом сердце старой части города Евпатория, история которого насчитывает более 2500 лет. К Вашим услугам комфортабельные уютные номера, выполненные в светлых тонах. ", "../../assets/images/evpatoria-Hotels/evpatoria_Hotel_2.jpg","max_min_search"],
    ["Донна Роза 3", "Отель расположен по адресу: Российская Федерация, Республика Крым, г. Евпатория, ул. Симферопольская, 94 В. Мы находимся на въезде в Евпаторию в прибрежной зоне “Набережная Симферопольская”. От центра города в 2,3 км., на общественном транспорте от нас можно доехать за 29 мин. От ж/д вокзала около 3 км., можно доехать на автобусе за 30 мин.\n" +
    "Выбирайте для отдыха наш отель в Крыму – полуостров откроется для вас с новой стороны! ","../../assets/images/evpatoria-Hotels/evpatoria_Hotel_3.jpg","previous_next_elem"],
    ["Парк-отель РОМАНОВА", "Отель расположен в курортной части города Евпатория. Территория гостиничного комплекса, это уютная и ухоженная парковая зона. Тщательно отреставрированные корпуса отеля, являются историческими памятниками архитектуры, в которых расположены 114 комфортабельных номеров различных категорий.", "../../assets/images/evpatoria-Hotels/evpatoria_Hotel_4.jpg","insert_delete"],
    "Евпатория",
    "Евпатория — уникальный климатический и бальнеологический курорт, на сегодняшний день самый экологически чистый курорт крымского побережья. Здесь удивительный комплекс природных лечебных факторов: теплое море, песчаные пляжи, удивительное сочетание морского и степного воздуха, лечебная рапа и грязи лиманов, минеральные воды и термальные источники.");
  constructor() { }

  ngOnInit(): void {
  }

}
