import {Component, Input, OnInit} from '@angular/core';
import {HotelsIn} from "../../app.component";

@Component({
  selector: 'app-sevastopol',
  templateUrl: './sevastopol.component.html',
  styleUrls: ['./sevastopol.component.css']
})
export class SevastopolComponent implements OnInit {

  @Input()
  sevastopolType: HotelsIn = new HotelsIn(["Mriya Resort & SPA 5 звезд", "Mriya Resort & SPA — ведущий мировой курорт премиум-класса, расположенный на южном берегу Крыма между живописным горным массивом и бескрайним морским простором. За годы работы отель получил признание международного туристического сообщества и удостоился 25 международных, 26 европейских и 15 российских наград в сфере индустрии гостеприимства.","../../assets/images/sevastopol-Hotels/sevastopol_Hotel_1.jpg","easiest"],
    ["Aquamarine Resort & SPA 5 звезд", "Aquamarine Resort & SPA – один из самых масштабных курортных комплексов на побережье Крыма. Комплекс расположен на первой линии у моря в зеленой парковой зоне, предлагает гостям насыщенный круглогодичный отдых premium-класса, показывая принципиально новый уровень российской индустрии гостеприимства.", "../../assets/images/sevastopol-Hotels/sevastopol_Hotel_2.jpg","avg_and_worst"],
    ["Хрустальный Resort & SPA 4 звезды", "Гостиничный комплекс «Хрустальный Resort & Spa 4*» расположен в самом сердце Севастополя на первой линии набережной Адмирала Перелешина. К Вашим услугам 36 комфортабельных номеров с потрясающим видом на Севастопольскую бухту. Мы готовы предложить номера стандартной или улучшенной категории, двухкомнатные номера для семей с детьми и роскошные апартаменты. В составе комплекса ресторан европейской кухни «Sea Grill» с зимним залом на 55 посадочных мест и летней площадкой на 120 мест и спа-центр «Art Spa».","../../assets/images/sevastopol-Hotels/sevastopol_Hotel_3.jpg","asimp_notation"],
    ["Адмирал 4 звезды", "Гостиница «Адмирал» находится в историческом центре Севастополя, в 5 минутах от берега моря и набережной, но, при этом, на тихой улочке - в стороне от городской суеты. До основных достопримечательностей (Памятник Затопленным кораблям, Набережная Корнилова, Графская Пристань, Панорама) или важных объектов деловой инфраструктуры (администрация города, министерства образования и здравоохранения, морской порт, штаб ЧФ) можно добраться даже пешком.", "../../assets/images/sevastopol-Hotels/sevastopol_Hotel_4.jpg","gost"],

    "Севастополь",
    "Севастополь — город уникальный, несмотря на относительно молодой возраст, он известен не только в России, но и во всем мире. Севастополь всегда привлекал любителей путешествий, но не всегда был доступен для обычных туристов. Город расположен на юго-западе Крымского полуострова, побережье в районе Севастополя уникально для Крыма: это десятки незамерзающих хорошо защищенных бухт, а скалистые мысы их берегов являются естественными цитаделями. Севастопольская бухта считается одной из самых удобных бухт в мире.");
  constructor() { }

  ngOnInit(): void {
  }

}
