import {Component, Input, OnInit} from '@angular/core';
import {HotelsIn} from "../../app.component";

@Component({
  selector: 'app-gelenjik',
  templateUrl: './gelenjik.component.html',
  styleUrls: ['./gelenjik.component.css']
})
export class GelenjikComponent implements OnInit {

  @Input()

  hashType: HotelsIn = new HotelsIn(["Alean Family Biarritz 4 звезды", "Alean Family Biarritz - стильный и атмосферный курорт, расположенный в центре Геленджика. Он единственный в городе оказывает услуги в формате «Ультра все включено».","../../assets/images/gelenjik-Hotels/gelenjic_Hotel_1.jpg","direct_address"],
    ["Bellagio 4 звезды", "Современный курортный отель Bellagio расположен в самом центре города Геленджик, в 10 минутах ходьбы от берега Черного моря. К услугам гостей предоставляются просторные номера в сдержанном итальянском стиле, кафе для завтраков, лобби-бар с выходом к бассейну, сауна, зона барбекю, парковка.", "../../assets/images/gelenjik-Hotels/gelenjic_Hotel_2.jpg","hash_tables"],
    ["Приморье Grand Resort Hotel 5 звезд", "ПРИМОРЬЕ GRAND RESORT HOTEL — это главный рекреационный курорт на Черноморском побережье благодаря уникальным оздоровительным и косметологическим программам. Курорт находится в самом центре Геленджика на первой береговой линии и занимает 5 ГА парковой территории, густо засаженной пицундской сосной.","../../assets/images/gelenjik-Hotels/gelenjic_Hotel_3.jpg","hash_functions"],
    ["Лермонт 4 звезды", "Отель «Лермонт» - это отель в самом сердце Геленджика, официально подтвердивший статус отеля категории 4 звезды. Отель находится в самом центре курорта, в минуте ходьбы до набережной, пляжа, кафе и ресторанов.", "../../assets/images/gelenjik-Hotels/gelenjic_Hotel_4.jpg","kolis"],
    "Геленджик",
    "Геленджик — один из самых древних городов Черноморского побережья. Эта местность видела и гуннов, и византийцев, и в составе Османской империи побывала, и в Крымской войне участвовала. Как только она ни называлась: Торик, Пагры, Ептала.\n" +
    "\n" +
    "Современное название «Геленджик» переводится с тюркского как «белая невестушка» и, по одной из версий, связано с временами работорговли, когда местных девушек забирали в Турцию в качестве пленниц. Вспомните об этой легенде, когда будете проходить по центральной набережной мимо скульптуры стройной высокой девушки в платье и с букетом в руках. Это и есть «Белая невеста».");
  constructor() { }

  ngOnInit(): void {
  }

}
